DB_SERVER_USER_NAME = postgres    
DB_SERVER_USER_PASSWORD = oculus    
DB_SERVER_HOST = localhost
DB_SERVER_PORT = 5432
DB_DATABASE_NAME = busses
DATASOURCE = https://opendata-api.stib-mivb.be/OperationMonitoring/3.0/VehiclePositionByLine/
QUERY = 1%2C2%2C3%2C4%2C5%2C6%2C7
TOKEN = 4b87fb3b78437fbce5e12101aea0a98d